---
ospf:
  - network: 10.10.12.0
    wildcard: 0.0.0.3
    area: 0
  - network: 10.10.10.0
    wildcard: 0.0.0.255
    area: 0
  - network: 10.1.1.3
    wildcard: 0.0.0.0
    area: 0
  - network: 10.10.23.0
    wildcard: 0.0.0.3
    area: 0
